# WebPageManagementSystem_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
wpms-api-server/: build.gradle
wpms-api-server/src/main/java/webpagemanagementsystem/: WebPageManagementSystemApplication.java
wpms-api-server/src/main/java/webpagemanagementsystem/chat/controller/: ChatController.java
wpms-api-server/src/main/java/webpagemanagementsystem/chat/dgs/: ChatDataFetcher.java
wpms-api-server/src/main/java/webpagemanagementsystem/chat/entity/: ChatRoom.java  ChatRoomAndUser.java
wpms-api-server/src/main/java/webpagemanagementsystem/chat/repository/: ChatRepository.java  ChatRoomAndUserRepository.java  ChatRoomRepository.java
wpms-api-server/src/main/java/webpagemanagementsystem/chat/service/: ChatService.java
wpms-api-server/src/main/java/webpagemanagementsystem/common/config/: AppConfig.java
wpms-api-server/src/main/java/webpagemanagementsystem/common/entity/: BaseEntity.java  BaseTimeEntity.java  IsUseEnum.java  YNEnum.java
wpms-api-server/src/main/java/webpagemanagementsystem/common/graphql/: ApiResponseFormat.java  CustomDgsContextBuilder.java  DateTimeScalar.java  DgsAuthentication.java  MutationInputConvert.java
wpms-api-server/src/main/java/webpagemanagementsystem/common/jwt/: AccessTokenProvider.java  TokenProvider.java
wpms-api-server/src/main/java/webpagemanagementsystem/common/response/: ApiResponse.java
wpms-api-server/src/main/java/webpagemanagementsystem/common/util/: JwtUtil.java
wpms-api-server/src/main/java/webpagemanagementsystem/common/variable/: JwtProperties.java  SocialProperties.java
wpms-api-server/src/main/java/webpagemanagementsystem/menu/controller/: MenuController.java
wpms-api-server/src/main/java/webpagemanagementsystem/menu/dgs/: MenuDataFetcher.java
wpms-api-server/src/main/java/webpagemanagementsystem/menu/dto/: CreateMenuReqDto.java  IsUseMenuReqDto.java  IsUseMenuResponseDto.java  MenuResDto.java  UpdateMenuReqDto.java  UpdateMenuResponseDto.java
wpms-api-server/src/main/java/webpagemanagementsystem/menu/entity/: Menu.java
wpms-api-server/src/main/java/webpagemanagementsystem/menu/repository/: MenuRepository.java
wpms-api-server/src/main/java/webpagemanagementsystem/menu/service/: MenuService.java  MenuServiceImple.java
wpms-api-server/src/main/java/webpagemanagementsystem/menu/type/: MenuType.java
wpms-api-server/src/main/java/webpagemanagementsystem/role/: Role.java
wpms-api-server/src/main/java/webpagemanagementsystem/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserAdapter.java
wpms-api-server/src/main/java/webpagemanagementsystem/security/config/: CorsFilterConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
wpms-api-server/src/main/java/webpagemanagementsystem/security/filter/: CustomJwtFilter.java
wpms-api-server/src/main/java/webpagemanagementsystem/show/dgs/: ShowDataFetcher.java
wpms-api-server/src/main/java/webpagemanagementsystem/show/type/: Show.java
wpms-api-server/src/main/java/webpagemanagementsystem/user/controller/: UserController.java
wpms-api-server/src/main/java/webpagemanagementsystem/user/domain/: GoogleSocialInfo.java  KaKaoProperties.java  KakaoAccount.java  KakaoProfile.java  KakaoSocialInfo.java  NaverResponse.java  NaverSocialInfo.java  SocialInfo.java
wpms-api-server/src/main/java/webpagemanagementsystem/user/dto/: AuthenticationSuccessfulDto.java  CheckEmailResDto.java  FindByEmailResponse.java  (+10 more)
wpms-api-server/src/main/resources/: application.yml  logback-spring.xml
wpms-api-server/src/main/resources/schema/: schema.graphqls
wpms-api-server/src/main/resources/schema/common/: schema.graphqls
wpms-api-server/src/main/resources/schema/menu/: schema.graphqls
wpms-api-server/src/main/resources/schema/show/: schema.graphqls
(+38 files in other folders)
